ÚJ SORONKÉNT VÁLTOZIK:
skála hangkészletei:
	A KAJÁK által meghatározott hangok (3-ashangzatok?) annyira vannak jelen
	amennyire közel van a FEJ hozzájuk

hangterjedelem:
	(sNake) A kígyó pozícióinak (tail->head) a fejtől való különbségei
	(sCore) Minden új küldés az előző utolsójához csatolódik

ÚJ EVÉSENKÉNT VÁLTOZIK:
motívum


KITALÁLANDÓ
dinamika
frazeálás
ritmus


Bács-Kiskun
0:20	1 kikapcsolni mindent
	speech, vocal, arpeggio, keys...
	2 DOB marad

Győr-Moson vs. Szab-Szat-Ber
0:28	1 DRUMS - összehas
0:31		melodi és vocal kikapcs
0:42		Szabolcsra vált
0:58	2 HARMONIZATOR BILL+arpeggio - összehas
		felrakások kiemelése
1:18		felrakások végigkatt

BP vs. Bor-Aba-Zem
	0 MINDEN KI
	1 VOCAL BE solo - összehas

BP vs. Nógrád
	0 MINDEN BE
	1 tempó

iskolázott
	0 VOCAL KI
	1 Szab-Szat-Ber
	2 Tolna
	3 Győr-Mos
	4 BP

d1+d2+d3 = 4 v 5 v 6
pl.:
1 +2 +2  = 5 (frig)

2 2 2	i
1 2 1	o
2 ? 2	z
2 1 2	s
1 2 2	j
2 2 1	l
2 1 2	t


3-ashangzatok, amikben van >2 távolság
szuk	m	D	4	B
33	34	43	52	44
O	S,Z	J,L	T	I




féleg	öhm	alt.	dór	akk.	dallm	egész
12	eol n7		
O	S	J	T	L	Z	I

12, 	líd, 	dór, 	alt., 	akk., 	öhm, 	dallm, 	egész
ión, fríg, mix, eol, lokr







Fb	Cb	Gb	Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	C#	G#	D#	A#	E#	B#

			Fb	Cb	Gb	Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	C#	G#	D#	A#	E#	B#

						Fb	Cb	Gb	Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	C#	G#	D#	A#	E#	B#

									Fb	Cb	Gb	Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	C#	G#	D#	A#	E#	B#

										Fb	Cb	Gb	Db	Ab	Eb	Bb	F	C	G	D	A	E	B	F#	C#	G#	D#	A#	E#

TOUR

FULLTOTÁLTONÁL
o,2,12,6737151,0
o,0,14,6737151,0
o,14,2,52479,0
o,12,4,52479,0
o,10,6,52479,0
o,8,8,52479,0
o,6,10,52479,0
o,2,14,52479,0
o,0,0,-872414977,0
o,14,4,1711328511,0
o,12,6,1711328511,0
o,10,8,1711328511,0
o,0,16,52479,0
o,2,4,1724645631,0
o,8,10,1711328511,0
o,2,2,-859045633,0
o,6,12,1711328511,0
o,4,14,1711328511,0
o,10,2,13421823,0
o,2,16,1711328511,0
o,0,18,1711328511,0
o,4,0,-859045633,0
o,14,6,-872362753,0
o,12,8,-872362753,0
o,10,10,-872362753,0
o,8,12,-872362753,0
o,6,14,-872362753,0
o,4,16,-872362753,0
o,2,18,-872362753,0
o,0,20,-872362753,0
o,6,6,13421823,0
o,14,8,-872388865,0
o,12,10,-872388865,0
o,10,12,-872388865,0
o,0,10,13395711,0
o,8,14,-872388865,0


TONÁLIS SZENDVICSEK
j,3,3,1128516863,0
z,3,4,-872414977,0
j,3,6,1128516863,180
i,14,15,13369599,90
i,12,15,13369599,90
i,13,15,-867989505,90
t,14,1,6737151,90
t,12,0,13395711,360
l,12,2,13421823,180
o,1,27,-865730305,0
o,3,27,13421823,0
i,1,26,-865730305,0


KERESZTBEN DÚROK ÉS FRÍG
j,4,6,-865730305,180
t,9,8,-859045633,180
i,13,13,1724645631,90
t,9,9,-859045633,0
i,12,13,1724645631,90
z,0,1,-872414977,90
s,1,0,-872414977,0
j,4,4,-865730305,0
i,7,0,-2016638977,0
i,11,3,-2016630017,0
i,3,12,-2016630017,90
i,-1,8,-2016638977,90
i,8,16,-2016621313,90
i,14,8,-2018849537,90
i,12,21,-2021143297,90
o,14,30,52479,0


KERESZTBEN DÚR ÉS LÁ-PENTA
o,0,0,-872414977,0
o,2,2,-865730305,0
o,4,4,-859045633,0
o,6,6,1724645631,0
o,8,8,13369599,0
o,10,10,13395711,0
o,12,12,13421823,0
o,14,14,6737151,0
o,2,0,-863550465,0
o,0,2,-868006913,0
o,2,4,-863550465,0
o,4,2,-859028481,0
o,4,6,-859028481,0
o,6,4,-2016656385,0
o,6,8,-2016656385,0
o,8,6,1137460223,0
o,8,10,1137460223,0
o,10,8,1137477631,0
o,10,12,1137477631,0
o,12,10,1137495295,0
o,12,14,1137495295,0
o,14,12,1132973311,0
o,14,16,1132973311,0


BÉS HANGNEMEK LENT
o,0,0,-872414977,0
o,0,2,-872414977,0
o,2,0,-872414977,0
j,4,0,-872414977,0
j,3,2,-872388865,180
l,2,3,-872388865,180
i,0,4,-872388865,0
j,0,5,-872388865,0
t,0,7,-872362753,90
z,2,5,-872362753,0
t,4,4,-872362753,90
l,5,2,-872362753,270
t,7,0,-872362753,0
t,9,1,1711328511,180
t,11,0,1711328511,0
l,10,2,1711328511,0
t,7,2,1711328511,0
l,9,3,1711328511,0
l,11,6,6737151,270
o,13,6,6737151,0
i,12,8,6737151,0
o,14,4,1711328511,0
o,10,7,1711328511,0
o,14,9,6737151,0
o,14,11,6737151,0
o,1,9,-865730305,0
o,2,7,-865730305,0


BÉS HANGNEMEK + FENT KROMATIKA
o,0,0,-872414977,0
o,0,2,-872414977,0
o,2,0,-872414977,0
j,4,0,-872414977,0
j,3,2,-872388865,180
l,2,3,-872388865,180
i,0,4,-872388865,0
j,0,5,-872388865,0
t,0,7,-872362753,90
z,2,5,-872362753,0
t,4,4,-872362753,90
l,5,2,-872362753,270
t,7,0,-872362753,0
t,9,1,1711328511,180
t,11,0,1711328511,0
l,10,2,1711328511,0
t,7,2,1711328511,0
l,9,3,1711328511,0
l,11,6,6737151,270
o,13,6,6737151,0
i,12,8,6737151,0
o,14,4,1711328511,0
o,10,7,1711328511,0
o,14,9,6737151,0
o,14,11,6737151,0
o,1,9,-865730305,0
o,2,7,-865730305,0
i,12,31,-858993409,0
i,12,30,-858993409,0
i,12,29,-858993409,0
i,12,28,-858993409,0

git add .
git commit -am "comment"
git push heroku master
