d:assets:0:application/unknown
i:snake-body-v.png:664:image/png
i:snake-head-down.png:749:image/png
i:snaketetris.png:160017:image/png
i:snake-head-up-b.png:882:image/png
i:j.png:6560:image/png
b:snake-tetris:5540:application/unknown
i:z_b.png:5969:image/png
i:snake-tail-up.png:731:image/png
i:i.png:5997:image/png
i:snake-body-up-right-b.png:988:image/png
i:z.png:6719:image/png
i:snake-body-up-right.png:772:image/png
i:l.png:5982:image/png
i:snake-body-v-b.png:959:image/png
i:snake-head-up.png:753:image/png
i:o.png:6112:image/png
i:snake-head-right-b.png:904:image/png
i:move.png:4572:image/png
i:snake-body-down-right.png:753:image/png
i:snake-tetris.png:91831:image/png
t:snake-tetris.atlas:5540:application/unknown
i:rotate.png:3952:image/png
i:snake-body-h-b.png:900:image/png
i:4coords2.png:9333:image/png
i:snake-head-right.png:749:image/png
i:snake-body-down-right-b.png:984:image/png
i:snake-tail-left.png:718:image/png
b:snake-tetris.tpproj:3366:application/unknown
i:grid.png:5050:image/png
i:snake-head-left-b.png:886:image/png
i:snake-body-up-left.png:781:image/png
i:s_b.png:5948:image/png
i:coinSpriteBW-4.png:4241:image/png
i:j_b.png:5715:image/png
i:snake-tail-left-b.png:999:image/png
i:snake-body-up-left-b.png:968:image/png
i:hsvCircle.png:32667:image/png
i:coinSpriteBW-5.png:4437:image/png
i:coinSpriteBW-1.png:4425:image/png
i:coinSpriteBW-0.png:4683:image/png
i:l_b.png:6892:image/png
i:coinSpriteBW-2.png:4193:image/png
i:snake-tail-down.png:726:image/png
i:snake-body-down-left.png:760:image/png
i:snake-tail-up-b.png:1015:image/png
i:coinSpriteBW-3.png:3909:image/png
i:snake-body-h.png:650:image/png
t:default.fnt:11528:application/unknown
t:uiskin.atlas:2925:application/unknown
i:t.png:6622:image/png
i:snake-head-down-b.png:870:image/png
i:snake-body-down-left-b.png:981:image/png
i:trash.png:9327:image/png
i:snake-tail-down-b.png:1042:image/png
i:snake-head-left.png:774:image/png
i:uiskin.png:28299:image/png
i:i_b.png:6247:image/png
t:uiskin.json:4873:application/json
i:s.png:6758:image/png
i:snake-tail-right.png:717:image/png
t:snaketetris.atlas:5451:application/unknown
i:o_b.png:5437:image/png
i:t_b.png:5947:image/png
i:snake-tail-right-b.png:994:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
