name=
filename=snake-tetris
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:coinSpriteBW-0.png,type:Input,regionName:null},{path:z_b.png,type:Input,regionName:null},{path:coinSpriteBW-1.png,type:Input,regionName:null},{path:coinSpriteBW-2.png,type:Input,regionName:null},{path:coinSpriteBW-3.png,type:Input,regionName:null},{path:coinSpriteBW-4.png,type:Input,regionName:null},{path:coinSpriteBW-5.png,type:Input,regionName:null},{path:grid.png,type:Input,regionName:null},{path:hsvCircle.png,type:Input,regionName:null},{path:i.png,type:Input,regionName:null},{path:i_b.png,type:Input,regionName:null},{path:j.png,type:Input,regionName:null},{path:j_b.png,type:Input,regionName:null},{path:l.png,type:Input,regionName:null},{path:l_b.png,type:Input,regionName:null},{path:move.png,type:Input,regionName:null},{path:o.png,type:Input,regionName:null},{path:o_b.png,type:Input,regionName:null},{path:rotate.png,type:Input,regionName:null},{path:s.png,type:Input,regionName:null},{path:s_b.png,type:Input,regionName:null},{path:snake-body-down-left-b.png,type:Input,regionName:null},{path:snake-body-down-left.png,type:Input,regionName:null},{path:snake-body-down-right-b.png,type:Input,regionName:null},{path:snake-body-down-right.png,type:Input,regionName:null},{path:snake-body-h-b.png,type:Input,regionName:null},{path:snake-body-h.png,type:Input,regionName:null},{path:snake-body-up-left-b.png,type:Input,regionName:null},{path:snake-body-up-left.png,type:Input,regionName:null},{path:snake-body-up-right-b.png,type:Input,regionName:null},{path:snake-body-up-right.png,type:Input,regionName:null},{path:snake-body-v-b.png,type:Input,regionName:null},{path:snake-body-v.png,type:Input,regionName:null},{path:snake-head-down-b.png,type:Input,regionName:null},{path:snake-head-down.png,type:Input,regionName:null},{path:snake-head-left-b.png,type:Input,regionName:null},{path:snake-head-left.png,type:Input,regionName:null},{path:snake-head-right-b.png,type:Input,regionName:null},{path:snake-head-right.png,type:Input,regionName:null},{path:snake-head-up-b.png,type:Input,regionName:null},{path:snake-head-up.png,type:Input,regionName:null},{path:snake-tail-down-b.png,type:Input,regionName:null},{path:snake-tail-down.png,type:Input,regionName:null},{path:snake-tail-left-b.png,type:Input,regionName:null},{path:snake-tail-left.png,type:Input,regionName:null},{path:snake-tail-right-b.png,type:Input,regionName:null},{path:snake-tail-right.png,type:Input,regionName:null},{path:snake-tail-up-b.png,type:Input,regionName:null},{path:snake-tail-up.png,type:Input,regionName:null},{path:t.png,type:Input,regionName:null},{path:t_b.png,type:Input,regionName:null},{path:trash.png,type:Input,regionName:null},{path:uiskin.png,type:Input,regionName:null},{path:z.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
